<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speciale Pizzaria</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>SPECIALE</h1>
  <h2>PIZZARIA</h2>

  <div class="menu">
    <div class="pizza">
      <img src="imagens/mussarela.png" alt="Pizza Mussarela">
      <h3>MUSSARELA</h3>
      <p>Molho artesanal, queijo mussarela, tomate, orégano e azeitonas.</p>
      <div class="preco">R$ 72,00</div>
    </div>

    <div class="pizza">
      <img src="imagens/calabresa.png" alt="Pizza Calabresa">
      <h3>CALABRESA</h3>
      <p>Molho artesanal, queijo mussarela, calabresa, cebola fatiada, orégano e azeitonas.</p>
      <div class="preco">R$ 72,00</div>
    </div>

    <div class="pizza">
      <img src="imagens/frango.png" alt="Pizza Frango da Casa">
      <h3>FRANGO DA CASA</h3>
      <p>Molho artesanal, frango desfiado temperado, queijo mussarela, bacon, catupiry, tomate, orégano e azeitonas.</p>
      <div class="preco">R$ 80,00</div>
    </div>

    <div class="pizza">
      <img src="imagens/atum.png" alt="Pizza de Atum">
      <h3>ATUM</h3>
      <p>Molho artesanal, atum sólido, queijo mussarela, tomate, orégano e azeitonas.</p>
      <div class="preco">R$ 80,00</div>
    </div>

    <div class="pizza">
      <img src="imagens/speciale.png" alt="Pizza Speciale">
      <h3>SPECIALE</h3>
      <p>Molho artesanal, presunto, queijo mussarela, bacon, palmito, catupiry, orégano e azeitonas.</p>
      <div class="preco">R$ 80,00</div>
    </div>
  </div>

  <div class="info">
    Todas as pizzas vêm com borda recheada de requeijão cremoso!
  </div>

  <div class="frete">
    <div><img src="icones/frete.png" alt="Frete"> Frete fixo: R$ 5,00</div>
    <div><img src="icones/gratis.png" alt="Grátis"> Frete grátis a partir de 3 pizzas!</div>
  </div>

  <div class="contato">
    <img src="icones/telefone.png" alt="Telefone"> (64) 99315-4583 <br>
    Av. Henriqueta Julieta Souza, Centro, Q2 L3
  </div>
</body>
</html>